<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: Packer</Product>
    <VersionPrefix>1.12.0</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>BundleTransformer.Packer contains one minifier-adapter for minification of JS code - `EdwardsJsMinifier`. `EdwardsJsMinifier` is based on the Dean Edwards' Packer (http://dean.edwards.name/packer/) version 3.0.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie, JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_Packer_Logo_128x128.png</PackageIconUrl>
    <PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;JavaScript;JS;Bundling;Minification;Minifier;Minify;Dean;Edwards;Packer</PackageTags>
    <PackageReleaseNotes>JavaScript Engine Switcher was updated to version 3.1.0.</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-metadata.props" />

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />

    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/packer-combined.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.transform">
      <PackagePath>content/web.config.transform</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="../../Licenses/packer-license.txt">
      <PackagePath>packer-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
    <Content Include="../../Licenses/js-engine-switcher-license.txt">
      <PackagePath>js-engine-switcher-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>