<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: NUglify</Product>
    <VersionPrefix>1.12.48</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.NUglify contains two minifier-adapters: `NUglifyCssMinifier` (for minification of CSS code) and `NUglifyJsMinifier` (for minification of JS code). These adapters perform minification by using the NUglify (https://github.com/trullock/NUglify).</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_NUglify_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_NUglify_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);CSS;JavaScript;JS;Bundling;Minification;Minifier;Minify;Obfuscation;NUglify</PackageTags>
    <PackageReleaseNotes>Added support of the NUglify version 1.20.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />

    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="NUglify" Version="1.20.0" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.transform">
      <PackagePath>content/web.config.transform</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="../../Licenses/nuglify-license.txt">
      <PackagePath>nuglify-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>