<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: NUglify</Product>
    <VersionPrefix>1.15.4</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.NUglify contains two minifier-adapters: `NUglifyCssMinifier` (for minification of CSS code) and `NUglifyJsMinifier` (for minification of JS code). These adapters perform minification by using the NUglify.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_NUglify_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_NUglify_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);CSS;JavaScript;JS;Bundling;Minification;Minifier;Minify;Obfuscation;NUglify</PackageTags>
    <PackageReleaseNotes>Added support for the NUglify version 1.21.15.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />

    <PackageReference Include="NUglify" Version="1.21.15" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/nuglify-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>