<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<translators>
					<add name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" />
				</translators>
			</css>
		</core>
	</bundleTransformer>
</configuration>