<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings, BundleTransformer.SassAndScss" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<translators>
					<add name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" />
				</translators>
				<fileExtensions>
					<add fileExtension=".sass" assetTypeCode="Sass" />
					<add fileExtension=".scss" assetTypeCode="Scss" />
				</fileExtensions>
			</css>
		</core>
	</bundleTransformer>
	<system.webServer>
		<handlers>
			<add name="SassAssetHandler" path="*.sass" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" resourceType="File" preCondition="" />
			<add name="ScssAssetHandler" path="*.scss" verb="GET" type="BundleTransformer.SassAndScss.HttpHandlers.SassAndScssAssetHandler, BundleTransformer.SassAndScss" resourceType="File" preCondition="" />
		</handlers>
	</system.webServer>
</configuration>