<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="sassAndScss" type="BundleTransformer.SassAndScss.Configuration.SassAndScssSettings" />
		</sectionGroup>
	</configSections>
	<bundleTransformer>
		<core>
			<css>
				<translators>
					<add name="SassAndScssTranslator" type="BundleTransformer.SassAndScss.Translators.SassAndScssTranslator, BundleTransformer.SassAndScss" enabled="true" />
				</translators>
			</css>
		</core>
		<sassAndScss useNativeMinification="false" />
	</bundleTransformer>
</configuration>