<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bundle Transformer: Microsoft Ajax</Product>
		<VersionPrefix>1.10.0</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<TargetFramework>net40</TargetFramework>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>BundleTransformer.MicrosoftAjax contains two minifier-adapters: `MicrosoftAjaxCssMinifier` (for minification of CSS code) and `MicrosoftAjaxJsMinifier` (for minification of JS code). These adapters perform minification by using the Microsoft Ajax Minifier (https://ajaxmin.codeplex.com).</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_MicrosoftAjax_Logo_128x128.png</PackageIconUrl>
		<PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;CSS;JavaScript;JS;Bundling;Minification;Minifier;Minify;Obfuscation;Microsoft;AjaxMin</PackageTags>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/strong-name-signing.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Reference Include="System.configuration" Pack="false" />

		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="AjaxMin" Version="5.14.5506.26202" Alias="ajaxmin" />

		<ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.config.transform">
			<PackagePath>content/web.config.transform</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../Licenses/microsoft-ajax-minifier-license.txt">
			<PackagePath>microsoft-ajax-minifier-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<PropertyGroup>
			<AliasPackageReference>@(PackageReference -> '%(Identity)')</AliasPackageReference>
			<AliasName>@(PackageReference -> '%(Alias)')</AliasName>
		</PropertyGroup>

		<ItemGroup>
			<ReferencePath Condition=" '%(FileName)' == '$(AliasPackageReference)' ">
				<Aliases>$(AliasName)</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>