<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="packer" type="BundleTransformer.Packer.Configuration.PackerSettings" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<js>
				<minifiers>
					<add name="EdwardsJsMinifier" type="BundleTransformer.Packer.Minifiers.EdwardsJsMinifier, BundleTransformer.Packer" />
				</minifiers>
			</js>
		</core>
	</bundleTransformer>
</configuration>