# BundleTransformer

./: .editorconfig  .gitignore  .hgignore  BundleTransformer.Csso.x64.sln  BundleTransformer.Csso.x86.sln  BundleTransformer.sln  BundleTransformer.vsmdi  CHANGELOG.md  LICENSE.txt  Local.testsettings  README.md  TraceAndTestImpact.testsettings  global.json  license.txt  package.json
src/BundleTransformer.Autoprefixer/: BundleTransformer.Autoprefixer.csproj  FlexboxMode.cs  GridMode.cs  PACKAGE-DESCRIPTION.md  readme.txt  web.config.transform
src/BundleTransformer.Autoprefixer/Configuration/: AutoprefixerSettings.cs  BrowserConditionalExpression.cs  BrowserConditionalExpressionCollection.cs  ConfigurationContextExtensions.cs
src/BundleTransformer.Autoprefixer/Internal/: AutoprefixingOptions.cs  AutoprefixingResult.cs  CountryStatisticsService.cs  CssAutoprefixer.cs  CssAutoprefixingException.cs
src/BundleTransformer.Autoprefixer/PostProcessors/: AutoprefixCssPostProcessor.cs
src/BundleTransformer.Autoprefixer/Properties/: AssemblyInfo.cs
src/BundleTransformer.Autoprefixer/Resources/: Strings.Designer.cs  Strings.resx  autoprefixer-combined.js  autoprefixerHelper.js
src/BundleTransformer.CleanCss/: BundleTransformer.CleanCss.csproj  FormattingOptions.cs  IndentType.cs  PACKAGE-DESCRIPTION.md  SelectorsSortingMethod.cs  readme.txt  web.config.transform
src/BundleTransformer.CleanCss/Configuration/: BreaksInsertingSettings.cs  CleanSettings.cs  ConfigurationContextExtensions.cs  CssMinifierSettings.cs  FormattingSettings.cs  Level1OptimizationSettings.cs  Level2OptimizationSettings.cs  SpacesInsertingSettings.cs
src/BundleTransformer.CleanCss/Internal/: CssCleaner.cs  CssCleaningException.cs
src/BundleTransformer.CleanCss/Minifiers/: CleanCssMinifier.cs
src/BundleTransformer.CleanCss/Properties/: AssemblyInfo.cs
src/BundleTransformer.CleanCss/Resources/: clean-css-combined.js
src/BundleTransformer.Closure/: BundleTransformer.Closure.csproj  JsExternsFileMapping.cs  LanguageSpec.cs  PACKAGE-DESCRIPTION.md  app.config  packages.config  readme.txt  web.config.transform
src/BundleTransformer.Closure/Configuration/: ClosureSettings.cs  CommonJsExternsFileRegistration.cs  CommonJsExternsFileRegistrationCollection.cs  ConfigurationContextExtensions.cs  JsExternsFileMappingRegistration.cs  JsExternsFileMappingRegistrationCollection.cs  JsMinifierSettingsBase.cs  JsSettings.cs  LocalJsMinifierSettings.cs  RemoteJsMinifierSettings.cs
src/BundleTransformer.Closure/Internal/: ClosureCompilationException.cs  ClosureJsCompilerBase.cs  ClosureLocalJsCompiler.cs  ClosureRemoteJsCompiler.cs  CustomFormUrlEncodedContent.cs  ErrorType.cs  JsCompilationOptionsBase.cs  LocalJsCompilationOptions.cs  RemoteJsCompilationOptions.cs  StdContentBuilder.cs
src/BundleTransformer.CoffeeScript/: BundleTransformer.CoffeeScript.csproj  PACKAGE-DESCRIPTION.md  package.json  readme.txt  web.config.transform
src/BundleTransformer.ConfigurationIntelliSense/: BundleTransformer.ConfigurationIntelliSense.csproj  BundleTransformer.ConfigurationIntelliSense.nuspec  PACKAGE-DESCRIPTION.md  readme.txt
src/BundleTransformer.Core/: AssetNodeMatchBase.cs  BundleTransformer.Core.csproj  BundleTransformerContext.cs  CommonRegExps.cs  CssNodeMatch.cs  CssNodeType.cs  EmptyValueException.cs  IBundleTransformerContext.cs  InterlockedStatedFlag.cs  PACKAGE-DESCRIPTION.md  StatedFlag.cs  packages.config  readme.txt  web.config.transform
src/BundleTransformer.Core/Assets/: Asset.cs  (+8 more)
src/BundleTransformer.Csso/: BundleTransformer.Csso.csproj  CommentsMode.cs  PACKAGE-DESCRIPTION.md  readme.txt  web.config.transform
src/BundleTransformer.Handlebars/: BundleTransformer.Handlebars.csproj  PACKAGE-DESCRIPTION.md  readme.txt  web.config.transform
src/BundleTransformer.Hogan/: BundleTransformer.Hogan.csproj  PACKAGE-DESCRIPTION.md  readme.txt  web.config.transform
src/BundleTransformer.JsMin/: BundleTransformer.JsMin.csproj  PACKAGE-DESCRIPTION.md  readme.txt  web.config.transform
src/BundleTransformer.Less/: BundleTransformer.Less.csproj  LineNumbersMode.cs  MathMode.cs  PACKAGE-DESCRIPTION.md  readme.txt  web.config.transform
src/BundleTransformer.MicrosoftAjax/: BundleTransformer.MicrosoftAjax.csproj  CssColor.cs  CssComment.cs  EvalTreatment.cs  MicrosoftAjaxParsingException.cs  PACKAGE-DESCRIPTION.md  ScriptVersion.cs  packages.config  readme.txt  web.config.transform
src/BundleTransformer.NUglify/: BlockStart.cs  BundleTransformer.NUglify.csproj  CssColor.cs  CssComment.cs  EvalTreatment.cs  IndentType.cs  LocalRenaming.cs  NUglifyMinifier.cs  NUglifyParsingException.cs  OutputMode.cs  PACKAGE-DESCRIPTION.md  ScriptVersion.cs  packages.config  readme.txt  web.config.transform
src/BundleTransformer.Packer/: BundleTransformer.Packer.csproj  PACKAGE-DESCRIPTION.md  packages.config  readme.txt  web.config.transform
src/BundleTransformer.SassAndScss/: BundleTransformer.SassAndScss.csproj  IndentType.cs  LineFeedType.cs  PACKAGE-DESCRIPTION.md  app.config  packages.config  readme.txt  web.config.transform
src/BundleTransformer.TypeScript/: .babelrc  .tersersrc  .uglifyjsrc  BundleTransformer.TypeScript.csproj  PACKAGE-DESCRIPTION.md  TargetMode.cs  build-js.cmd  package.json  readme.txt  web.config.transform
src/BundleTransformer.UglifyJS/: BundleTransformer.UglifyJs.csproj  CodeGenerationOptions.cs  CompressionOptions.cs  ManglingOptions.cs  PACKAGE-DESCRIPTION.md  ParsingOptions.cs  QuoteStyle.cs  readme.txt  web.config.transform
src/BundleTransformer.WG/: BundleTransformer.WG.csproj  PACKAGE-DESCRIPTION.md  WgMinificationException.cs  app.config  packages.config  readme.txt  web.config.transform
src/BundleTransformer.Yui/: BundleTransformer.Yui.csproj  CompressionType.cs  PACKAGE-DESCRIPTION.md  YuiCompressingException.cs  packages.config  readme.txt  web.config.transform
test/BundleTransformer.Tests/: ApplicationSetup.cs  ApplicationSetupFixture.cs  BundleTransformer.Tests.csproj  BundleTransformerContextInitializer.cs  JsEngineSwitcherInitializer.cs  app.config  packages.config
(+1296 files in other folders)
