<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: IntelliSense</Product>
    <VersionPrefix>1.15.1</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-content.props" />
  <Import Project="../../build/initialize-standard-nuspec-properties.targets" />

  <PropertyGroup>
    <Description>BundleTransformer.ConfigurationIntelliSense adds a IntelliSense support during editing of the `bundleTransformer` configuration section in the `Web.config` file.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_ConfigurationIntelliSense_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_ConfigurationIntelliSense_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);Web.config;IntelliSense</PackageTags>
    <PackageReleaseNotes>Updated definitions for configuration settings of the TypeScript translator.</PackageReleaseNotes>
  </PropertyGroup>

</Project>