<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: Handlebars</Product>
    <VersionPrefix>1.12.44</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.Handlebars contains one translator-adapter - `HandlebarsTranslator` (supports the Handlebars (http://handlebarsjs.com) version 4.7.7). This adapter makes translation of Handlebars templates to JS code. Also contains the `HandlebarsAssetHandler` debugging HTTP handler, which is responsible for text output of translated Handlebars asset.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie, JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_Handlebars_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_Handlebars_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);JavaScript;JS;Bundling;Handlebars;Translation;Translator;Compilation;Compiler</PackageTags>
    <PackageReleaseNotes>Fixed a concurrency errors that occur during initialization.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/handlebars.min.js" />
    <EmbeddedResource Include="Resources/hbsHelper.min.js" />

    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources/Strings.ru-ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <Compile Update="Resources/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.transform">
      <PackagePath>content/web.config.transform</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="../../Licenses/handlebars-license.txt">
      <PackagePath>handlebars-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/js-engine-switcher-license.txt">
      <PackagePath>js-engine-switcher-license.txtjs-engine-switcher-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/newtonsoft-json-license.txt">
      <PackagePath>newtonsoft-json-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="JsMinification" AfterTargets="BeforeBuild">
    <Exec Command='AjaxMinifier.exe "$(ProjectDir)Resources/handlebars.js" –out "$(ProjectDir)Resources/handlebars.min.js"
AjaxMinifier.exe "$(ProjectDir)Resources/hbsHelper.js" –out "$(ProjectDir)Resources/hbsHelper.min.js"'
      WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
      ConsoleToMsBuild="true" />
  </Target>

</Project>