<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bundle Transformer: WebGrease</Product>
		<VersionPrefix>1.10.0</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<TargetFramework>net40</TargetFramework>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>BundleTransformer.WG contains one minifier-adapter for minification of CSS code - `WgCssMinifier`. `WgCssMinifier` is based on the WebGrease Semantic CSS minifier (http://webgrease.codeplex.com) version 1.6.0.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_WG_Logo_128x128.png</PackageIconUrl>
		<PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;CSS;Bundling;Minification;Minifier;Minify;WebGrease</PackageTags>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/strong-name-signing.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Reference Include="System.configuration" Pack="false" />

		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="WebGrease" Version="1.6.0" />

		<ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.config.transform">
			<PackagePath>content/web.config.transform</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../Licenses/webgrease-license.txt">
			<PackagePath>webgrease-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

</Project>