<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: WebGrease</Product>
    <VersionPrefix>1.10.0</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.WG contains one minifier-adapter for minification of CSS code - `WgCssMinifier`. `WgCssMinifier` is based on the WebGrease Semantic CSS minifier.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_WG_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_WG_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);CSS;Bundling;Minification;Minifier;Minify;WebGrease</PackageTags>
    <PackageReleaseNotes>Enabled a SourceLink.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />

    <PackageReference Include="WebGrease" Version="1.6.0" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/webgrease-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>