<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="webGrease" type="BundleTransformer.WG.Configuration.WgSettings, BundleTransformer.WG" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<minifiers>
					<add name="WgCssMinifier" type="BundleTransformer.WG.Minifiers.WgCssMinifier, BundleTransformer.WG" />
				</minifiers>
			</css>
		</core>
	</bundleTransformer>
</configuration>