@import "Variables"
@import "Mixins.sass"
@import "Icons"

.translators #sass
  float: left
  @include visible
  padding: 0.2em 0.5em 0.2em 0.5em
  background-color: $bg-color
  color: $caption-color
  font-weight: bold
  border: 1px solid $bg-color
  @include border-radius(5px)

  &.left-side:before
    content: "▼"

@import "folder/TestSassImport.sass"