<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="csso" type="BundleTransformer.Csso.Configuration.CssoSettings, BundleTransformer.Csso"/>
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<minifiers>
					<add name="KryzhanovskyCssMinifier" type="BundleTransformer.Csso.Minifiers.KryzhanovskyCssMinifier, BundleTransformer.Csso"/>
				</minifiers>
			</css>
		</core>
	</bundleTransformer>
</configuration>