<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bundle Transformer: CSSO</Product>
		<VersionPrefix>1.9.175</VersionPrefix>
		<TargetFramework>net40</TargetFramework>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>BundleTransformer.Csso contains one minifier-adapter for minification of CSS code - `KryzhanovskyCssMinifier`. `KryzhanovskyCssMinifier` is based on the Sergey Kryzhanovsky's CSSO (https://github.com/css/csso) version 3.2.0.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie (only in the Chakra JsRT modes), JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_Csso_Logo_128x128.png</PackageIconUrl>
		<PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;CSS;Bundling;Minification;Minifier;Minify;Optimizer;Sergey;Kryzhanovsky;CSSO</PackageTags>
		<PackageReleaseNotes>1. Added support of CSSO version 3.2.0;
2. In configuration settings of CSS minifier was added one new property - `ForceMediaMerge` (default `false`).</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/strong-name-signing.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Reference Include="System.configuration" Pack="false" />

		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="8.0.2" />

		<ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/csso-combined.min.js" />
		<EmbeddedResource Include="Resources/cssoHelper.min.js" />

		<EmbeddedResource Update="Resources/Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources/Strings.ru-ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>

		<Compile Update="Resources/Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.config.transform">
			<PackagePath>content/web.config.transform</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../Licenses/csso-license.txt">
			<PackagePath>csso-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/js-engine-switcher-license.txt">
			<PackagePath>js-engine-switcher-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/newtonsoft-json-license.txt">
			<PackagePath>newtonsoft-json-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<Target Name="JsMinification" AfterTargets="BeforeBuild">
		<Exec
			Command='AjaxMinifier.exe "$(ProjectDir)Resources/csso-combined.js" –out "$(ProjectDir)Resources/csso-combined.min.js" -ignore:JS1019
AjaxMinifier.exe "$(ProjectDir)Resources/cssoHelper.js" –out "$(ProjectDir)Resources/cssoHelper.min.js"'
			WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
			ConsoleToMsBuild="true" />
	</Target>

</Project>