<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="clean" type="BundleTransformer.CleanCss.Configuration.CleanSettings, BundleTransformer.CleanCss" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<minifiers>
					<add name="CleanCssMinifier" type="BundleTransformer.CleanCss.Minifiers.CleanCssMinifier, BundleTransformer.CleanCss" />
				</minifiers>
			</css>
		</core>
	</bundleTransformer>
</configuration>