<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: CoffeeScript</Product>
    <VersionPrefix>1.12.48</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.CoffeeScript contains one translator-adapter - `CoffeeScriptTranslator`. This adapter makes translation of CoffeeScript code to JS code. Also contains the `CoffeeScriptAssetHandler` debugging HTTP handler, which is responsible for text output of translated CoffeeScript asset.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_CoffeeScript_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_CoffeeScript_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);JavaScript;JS;Bundling;CoffeeScript;Translation;Translator;Compilation;Compiler</PackageTags>
    <PackageReleaseNotes>Enabled a SourceLink.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/coffeescript-combined.min.js" />
    <EmbeddedResource Include="Resources/cscHelper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/coffeescript-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/js-engine-switcher-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/newtonsoft-json-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

  <Target Name="NodePackageInstallation" AfterTargets="BeforeBuild">
    <Exec Command='npm install'
      WorkingDirectory="$(ProjectDir)"
      ConsoleToMsBuild="true" />
  </Target>

  <Target Name="Es6Translation" AfterTargets="NodePackageInstallation">
    <Exec Command='node.exe babel-cli/bin/babel.js --out-file "$(ProjectDir)Resources/coffeescript-combined.js" --presets es2015 --compact false "$(ProjectDir)Resources/coffeescript-combined.es6"'
      WorkingDirectory="$(ProjectDir)node_modules/"
      ConsoleToMsBuild="true" />
  </Target>

  <Target Name="JsMinification" AfterTargets="Es6Translation">
    <Exec
      Command='AjaxMinifier.exe "$(ProjectDir)Resources/coffeescript-combined.js" –out "$(ProjectDir)Resources/coffeescript-combined.min.js"
AjaxMinifier.exe "$(ProjectDir)Resources/cscHelper.js" –out "$(ProjectDir)Resources/cscHelper.min.js"'
      WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
      ConsoleToMsBuild="true" />
  </Target>

</Project>