<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: CoffeeScript</Product>
    <VersionPrefix>1.12.8</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.CoffeeScript contains one translator-adapter - `CoffeeScriptTranslator` (supports the CoffeeScript (http://coffeescript.org) version 2.5.1). This adapter makes translation of CoffeeScript code to JS code. Also contains the `CoffeeScriptAssetHandler` debugging HTTP handler, which is responsible for text output of translated CoffeeScript asset.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie, JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_CoffeeScript_Logo_128x128.png</PackageIconUrl>
    <PackageTags>$(PackageCommonTags);JavaScript;JS;Bundling;CoffeeScript;Translation;Translator;Compilation;Compiler</PackageTags>
    <PackageReleaseNotes>Added support of CoffeeScript version 2.5.1.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/coffeescript-combined.min.js" />
    <EmbeddedResource Include="Resources/cscHelper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.transform">
      <PackagePath>content/web.config.transform</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="../../Licenses/coffeescript-license.txt">
      <PackagePath>coffeescript-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/js-engine-switcher-license.txt">
      <PackagePath>js-engine-switcher-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/newtonsoft-json-license.txt">
      <PackagePath>newtonsoft-json-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="NodePackageInstallation" AfterTargets="BeforeBuild">
    <Exec Command='npm install'
      WorkingDirectory="$(ProjectDir)"
      ConsoleToMsBuild="true" />
  </Target>

  <Target Name="Es6Translation" AfterTargets="NodePackageInstallation">
    <Exec Command='node.exe babel-cli/bin/babel.js --out-file "$(ProjectDir)Resources/coffeescript-combined.js" --presets es2015 --compact false "$(ProjectDir)Resources/coffeescript-combined.es6"'
      WorkingDirectory="$(ProjectDir)node_modules/"
      ConsoleToMsBuild="true" />
  </Target>

  <Target Name="JsMinification" AfterTargets="Es6Translation">
    <Exec
      Command='AjaxMinifier.exe "$(ProjectDir)Resources/coffeescript-combined.js" –out "$(ProjectDir)Resources/coffeescript-combined.min.js"
AjaxMinifier.exe "$(ProjectDir)Resources/cscHelper.js" –out "$(ProjectDir)Resources/cscHelper.min.js"'
      WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
      ConsoleToMsBuild="true" />
  </Target>

</Project>