<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bundle Transformer: LESS</Product>
		<VersionPrefix>1.10.0</VersionPrefix>
		<TargetFramework>net40</TargetFramework>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>BundleTransformer.Less contains one translator-adapter - `LessTranslator` (supports the LESS (http://lesscss.org) version 3.8.1). This adapter makes translation of LESS code to CSS code. Also contains the `LessAssetHandler` debugging HTTP handler, which is responsible for text output of translated LESS asset.

BundleTransformer.Less does not support loading of plugins.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie (only in the Chakra JsRT modes), JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_Less_Logo_128x128.png</PackageIconUrl>
		<PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;CSS;Bundling;LESS;Translation;Translator;Compilation;Compiler</PackageTags>
		<PackageReleaseNotes>JavaScript Engine Switcher was updated to version 3.0.0.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/strong-name-signing.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Reference Include="System.configuration" Pack="false" />
		<Reference Include="System.Web" Pack="false" />

		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="8.0.2" />

		<ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/less-combined.min.js" />
		<EmbeddedResource Include="Resources/lesscHelper.min.js" />

		<EmbeddedResource Update="Resources/Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources/Strings.ru-ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>

		<Compile Update="Resources/Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.config.transform">
			<PackagePath>content/web.config.transform</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../Licenses/less-license.txt">
			<PackagePath>less-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/clone-license.txt">
			<PackagePath>clone-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/js-engine-switcher-license.txt">
			<PackagePath>js-engine-switcher-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/newtonsoft-json-license.txt">
			<PackagePath>newtonsoft-json-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<Target Name="JsMinification" AfterTargets="BeforeBuild">
		<Exec Command='AjaxMinifier.exe "$(ProjectDir)Resources/less-combined.js" –out "$(ProjectDir)Resources/less-combined.min.js"
AjaxMinifier.exe "$(ProjectDir)Resources/lesscHelper.js" –out "$(ProjectDir)Resources/lesscHelper.min.js"'
			WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
			ConsoleToMsBuild="true" />
	</Target>

</Project>