// Border Radius
.border-radius(@radius)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Visible
.visible
{
  display: block;
}