@import (css) "folder/OpenIdIcon.less";
@import (reference) "Variables.less";
@import (once) "Mixins.less";
@import "Fonts.less";

.translators #less
{
  float: left;
  .visible;
  padding: 0.2em 0.5em 0.2em 0.5em;
  background-color: @bg-color;
  color: @caption-color;
  font-weight: bold;
  border: 1px solid @bg-color;
  .border-radius(5px);

  &.left-side:before {
    content: "▼";
  }
}

.icon-monitor
{
  display: inline;
  background-image: url("@{icons-path}monitor.png");
}

@import (once) "folder/TestLessImport";