@charset "UTF-8";

@captionText: `"less".toUpperCase()`;
@border-color: #143352;

.translators #less
{
  border-color: @border-color;
}

.icon-network
{
  display: inline;
  background-image: data-uri('image/png;base64', "@network.png");
}

.icon-webcam
{
  display: inline;
  background-image: data-uri("../webcam.jpg#fragment");
}

@import url("../TagIcon.css");
@import (css) "../UsbFlashDriveIcon.css";
@import (less) "../ValidationIcon.css";
@import "../YahooIcon.less";
@import (inline) "../MicroformatsIcon.css";
@import (inline, css) "../NodeIcon.less" screen and (color), projection and (color);
@import (optional) "../PrinterIcon.less";
@import (optional) "../NonExistentIcon.less";
@import "~/Content/less/folder/RobotIcon.css";
@import (less) "~/Content/less/folder/ServerIcon.css";
@import "~/Content/less/folder/TableIcon.less";

.icon-xfn
{
  display: inline;
  background-image: data-uri("../../xfn.png");
}

.icon-upload
{
  display: inline;
  background-image: data-uri('~/Content/less/folder/upload.png') !important;
}

.icon-vise
{
  display: inline;
  background-image: data-uri("@{alternative-icons-path}vise.png") !important;
}