<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="less" type="BundleTransformer.Less.Configuration.LessSettings" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<translators>
					<add name="LessTranslator" type="BundleTransformer.Less.Translators.LessTranslator, BundleTransformer.Less" />
				</translators>
			</css>
		</core>
	</bundleTransformer>
</configuration>