<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bundle Transformer: YUI</Product>
		<VersionPrefix>1.9.160</VersionPrefix>
		<TargetFramework>net40</TargetFramework>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>BundleTransformer.Yui contains two minifier-adapters: `YuiCssMinifier` (for minification of CSS code) and `YuiJsMinifier` (for minification of JS code). These adapters perform minification by using the YUI Compressor for .NET (https://github.com/YUICompressor-NET/YUICompressor.NET).</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_Yui_Logo_128x128.png</PackageIconUrl>
		<PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;CSS;JavaScript;JS;Bundling;Minification;Minifier;Minify;Obfuscation;YUICompressor</PackageTags>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Reference Include="System.configuration" Pack="false" />

		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="YUICompressor.NET" Version="2.7.0.0" />

		<ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources/Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources/Strings.ru-ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>

		<Compile Update="Resources/Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.config.transform">
			<PackagePath>content/web.config.transform</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../Licenses/yui-compressor-license.txt">
			<PackagePath>yui-compressor-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/yui-compressor-net-license.txt">
			<PackagePath>yui-compressor-net-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

</Project>