<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: YUI</Product>
    <VersionPrefix>1.10.0</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.Yui contains two minifier-adapters: `YuiCssMinifier` (for minification of CSS code) and `YuiJsMinifier` (for minification of JS code). These adapters perform minification by using the YUI Compressor for .NET.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_Yui_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_Yui_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);CSS;JavaScript;JS;Bundling;Minification;Minifier;Minify;Obfuscation;YUICompressor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />

    <PackageReference Include="YUICompressor.NET" Version="2.7.0.0" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources/Strings.ru-ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <Compile Update="Resources/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/yui-compressor-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/yui-compressor-net-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>