<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:css" ZOrder="22" X="70" Y="70" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:minifiers" ZOrder="21" X="343" Y="633" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:add" ZOrder="20" X="563" Y="633" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:translators" ZOrder="19" X="343" Y="827" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:js" ZOrder="18" X="628" Y="70" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:core" ZOrder="17" X="343" Y="70" Height="86" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:less" ZOrder="16" X="922" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:sassAndScss" ZOrder="15" X="1142" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:microsoftAjax" ZOrder="14" X="343" Y="397" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:yui" ZOrder="13" X="343" Y="515" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:core_css" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:microsoftAjax_css" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yui_css" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:css_minifiers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:js_minifiers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:minifiers_add" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:translators_add" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:css_translators" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:js_translators" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:core_js" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:microsoftAjax_js" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:yui_js" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>