<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: TypeScript</Product>
    <VersionPrefix>1.12.53</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.TypeScript contains one translator-adapter - `TypeScriptTranslator` (supports the TypeScript (https://www.typescriptlang.org) version 4.9.4). This adapter makes translation of TypeScript code to JS code. Also contains the `TypeScriptAssetHandler` debugging HTTP handler, which is responsible for text output of translated TypeScript asset.

BundleTransformer.TypeScript does not support external modules (CommonJS, AMD, SystemJS, UMD and ES6 modules).

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie (only in the Chakra “Edge” JsRT mode), JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_TypeScript_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_TypeScript_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);JavaScript;JS;Bundling;TypeScript;Translation;Translator;Compilation;Compiler</PackageTags>
    <PackageReleaseNotes>Added support of the TypeScript version 4.9.4.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/tscHelper.min.js" />
    <EmbeddedResource Include="Resources/typescript-combined.min.js" />
    <EmbeddedResource Include="Resources/DefaultLibraries/*.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.transform">
      <PackagePath>content/web.config.transform</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="../../Licenses/typescript-license.txt">
      <PackagePath>typescript-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/js-engine-switcher-license.txt">
      <PackagePath>js-engine-switcher-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/newtonsoft-json-license.txt">
      <PackagePath>newtonsoft-json-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="JsMinification" AfterTargets="BeforeBuild">
    <Exec Command='AjaxMinifier.exe "$(ProjectDir)Resources/typescript-combined.js" –out "$(ProjectDir)Resources/typescript-combined.min.js"
AjaxMinifier.exe "$(ProjectDir)Resources/tscHelper.js" –out "$(ProjectDir)Resources/tscHelper.min.js'
      WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
      ConsoleToMsBuild="true" />
  </Target>

</Project>