<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: TypeScript</Product>
    <VersionPrefix>1.15.1</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.TypeScript contains one translator-adapter - `TypeScriptTranslator`. This adapter makes translation of TypeScript code to JS code. Also contains the `TypeScriptAssetHandler` debugging HTTP handler, which is responsible for text output of translated TypeScript asset.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_TypeScript_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_TypeScript_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);JavaScript;JS;Bundling;TypeScript;Translation;Translator;Compilation;Compiler</PackageTags>
    <PackageReleaseNotes>1. Added support for the TypeScript version 5.6 RTM (please note: The 5.6 RTM release is also called '5.6.2');
2. In configuration settings of the TypeScript translator was added one new property - `StrictBuiltinIteratorReturn` (default `false`).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/es6-polyfills.min.js" />
    <EmbeddedResource Include="Resources/tscHelper.min.js" />
    <EmbeddedResource Include="Resources/typescript-combined.min.js" />
    <EmbeddedResource Include="Resources/DefaultLibraries/*.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/typescript-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/core-js-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/js-engine-switcher-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/newtonsoft-json-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

  <Target Name="EnsureJsFilesBuilded" BeforeTargets="BeforeBuild">
    <Error
      Condition=" !Exists('./Resources/es6-polyfills.min.js') Or !Exists('./Resources/typescript-combined.min.js') Or !Exists('./Resources/tscHelper.min.js') "
      Text="You need to build JS files. To do this, run a `build-js.cmd` script in the `./src/BundleTransformer.TypeScript` directory." />
  </Target>

</Project>