<configuration>
	<configSections>
		<sectionGroup name="bundleTransformer">
			<section name="less" type="BundleTransformer.LessLite.Configuration.LessLiteSettings, BundleTransformer.LessLite" />
		</sectionGroup>
	</configSections>
	<bundleTransformer xmlns="http://tempuri.org/BundleTransformer.Configuration.xsd">
		<core>
			<css>
				<translators>
					<add name="LessTranslator" type="BundleTransformer.LessLite.Translators.LessTranslator, BundleTransformer.LessLite" />
				</translators>
			</css>
		</core>
	</bundleTransformer>
	<system.web>
		<httpHandlers>
			<add path="*.less" verb="GET" type="BundleTransformer.LessLite.HttpHandlers.LessAssetHandler, BundleTransformer.LessLite" />
		</httpHandlers>
	</system.web>
	<system.webServer>
		<handlers>
			<add name="LessAssetHandler" path="*.less" verb="GET" type="BundleTransformer.LessLite.HttpHandlers.LessAssetHandler, BundleTransformer.LessLite" resourceType="File" preCondition="" />
		</handlers>
	</system.webServer>
</configuration>