<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: JSMin</Product>
    <VersionPrefix>1.14.0</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.JsMin contains one minifier-adapter - `CrockfordJsMinifier`. This adapter performs minification of JS code by using the JSMin for .NET.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_JsMin_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_JsMin_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);JavaScript;JS;Bundling;Minification;Minifier;Minify;Douglas;Crockford;JSMin</PackageTags>
    <PackageReleaseNotes>Added support for the JSMin version of February 25, 2026.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DouglasCrockford.JsMin" Version="2.2.0" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../Licenses/jsmin-license.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../Licenses/jsmin-net-license.txt" PackagePath="/" Pack="true" Visible="false" />
  </ItemGroup>

</Project>