<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Bundle Transformer: Sass and SCSS</Product>
    <VersionPrefix>1.12.36</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-for-dotnet-lib.props" />

  <PropertyGroup>
    <Description>BundleTransformer.SassAndScss contains one translator-adapter - `SassAndScssTranslator`. This adapter makes translation of Sass and SCSS code to CSS code by using the Dart Sass Host for .NET (https://github.com/Taritsyn/DartSassHost) version 1.0.0 (supports the Dart Sass (https://github.com/sass/dart-sass) version 1.56.1). Also contains the `SassAndScssAssetHandler` debugging HTTP handler, which is responsible for text output of translated Sass or SCSS asset.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie (only in the Chakra “Edge” JsRT mode), JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_SassAndScss_Logo_128x128.png</PackageIconUrl>
    <PackageIconFullPath>../../images/icons/128/BundleTransformer_SassAndScss_Logo_128x128.png</PackageIconFullPath>
    <PackageTags>$(PackageCommonTags);CSS;Bundling;Sass;SCSS;Translation;Translator;Compilation;Compiler</PackageTags>
    <PackageReleaseNotes>1. Now the Dart Sass Host library (requires installation and registration of the JS engine) is used instead of the LibSass Host;
2. In configuration settings of Sass and SCSS translator was added one new property - `JsEngine`;
3. From configuration settings of Sass and SCSS translator was removed two properties: `Precision` and `SourceComments`;
4. In configuration settings of Sass and SCSS translator was added one new property - `Severity` (default `0`);
5. `VirtualFileManager` class was made public;
6. Conversion of the application-relative paths (starts with `~/`) to an absolute virtual paths is no longer supported in the `url()` functions if its value contains an interpolation and unquoted (for example, `url(#{$icons-path}/computer.png)`). For normal working, such values should be quoted (for example, `url("#{$icons-path}/computer.png")` or `url('#{$icons-path}/computer.png')`).</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" Pack="false" />
    <Reference Include="System.Web" Pack="false" />

    <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
    <PackageReference Include="DartSassHost" Version="1.0.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />

    <ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources/Strings.ru-ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <Compile Update="Resources/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="web.config.transform">
      <PackagePath>content/web.config.transform</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="../../Licenses/libsass-license.txt">
      <PackagePath>libsass-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/libsass-host-license.txt">
      <PackagePath>libsass-host-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>