<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Bundle Transformer: UglifyJS</Product>
		<VersionPrefix>1.12.0</VersionPrefix>
		<TargetFramework>net40</TargetFramework>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU5125</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>BundleTransformer.UglifyJs contains one minifier-adapter for minification of JS code - `UglifyJsMinifier`. `UglifyJsMinifier` is based on the Mihai Bazon's UglifyJS (https://github.com/mishoo/UglifyJS2) version 2.8.29.

As a JS engine is used the JavaScript Engine Switcher library (https://github.com/Taritsyn/JavaScriptEngineSwitcher). For correct working of this module, you need to install one of the following NuGet packages: JavaScriptEngineSwitcher.Msie, JavaScriptEngineSwitcher.V8 or JavaScriptEngineSwitcher.ChakraCore.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/BundleTransformer/master/images/icons/128/BundleTransformer_UglifyJs_Logo_128x128.png</PackageIconUrl>
		<PackageTags>BundleTransformer;System.Web.Optimization;IBundleTransform;ASP.NET;JavaScript;JS;Bundling;Minification;Minifier;Minify;UglifyJS</PackageTags>
		<PackageReleaseNotes>1. JavaScript Engine Switcher was updated to version 3.1.0;
2. Json.NET was updated to version 12.0.2.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/strong-name-signing.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Reference Include="System.configuration" Pack="false" />

		<PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />

		<ProjectReference Include="../BundleTransformer.Core/BundleTransformer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/uglify-combined.min.js" />
		<EmbeddedResource Include="Resources/uglifyJsHelper.min.js" />

		<EmbeddedResource Update="Resources/Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources/Strings.ru-ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>

		<Compile Update="Resources/Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="web.config.transform">
			<PackagePath>content/web.config.transform</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="readme.txt">
			<PackagePath>readme.txt</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="../../Licenses/uglify-js-license.txt">
			<PackagePath>uglify-js-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/js-engine-switcher-license.txt">
			<PackagePath>js-engine-switcher-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="../../Licenses/newtonsoft-json-license.txt">
			<PackagePath>newtonsoft-json-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<Target Name="JsMinification" AfterTargets="BeforeBuild">
		<Exec Command='AjaxMinifier.exe "$(ProjectDir)Resources/uglify-combined.js" –out "$(ProjectDir)Resources/uglify-combined.min.js" -ignore:JS1019
AjaxMinifier.exe "$(ProjectDir)Resources/uglifyJsHelper.js" –out "$(ProjectDir)Resources/uglifyJsHelper.min.js"'
			WorkingDirectory="$(ProjectDir)../../tools/Microsoft Ajax Minifier/"
			ConsoleToMsBuild="true" />
	</Target>

</Project>